<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>39506ADA-069A-4EB6-9DAC-152F76564EA2</UUID>
        <nextObjectID>110</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>358</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Asset</key>
                        <data>
		tyQotsO8NDvt1XE0n7ISUiSHKjen9suD2Y4EXGRd56I=
		</data>
                        <key>Folder</key>
                        <data>
		6AflOHiDpCFdpGAdI0h5t/eykc0B/9DCQLuGcURzmWI=
		</data>
                        <key>List</key>
                        <data>
		f4nmFsXfFk8V4CSJFMVZeV0UVaEd8d49csHd+yfBOO4=
		</data>
                        <key>Search</key>
                        <data>
		/Di3N1cVqPFGCxVmoUJ3wQ51ctkJsx+xJfuxAdNqToc=
		</data>
                        <key>Snippet</key>
                        <data>
		4X/rsY/TA70Pj9wVlkKWOTV5xo34weRxc8LfSD+NVD8=
		</data>
                        <key>Tag</key>
                        <data>
		tynbpfPyYUACFlBsnCbwUvDeu/vffT4ux8pptcOescY=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array></array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="FOLDER" id="z102">
        <attribute name="sort" type="int16">3</attribute>
        <attribute name="name" type="string">PHP</attribute>
        <attribute name="expanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="FOLDER"></relationship>
        <relationship name="children" type="0/0" destination="FOLDER" idrefs="z107 z104"></relationship>
    </object>
    <object type="SEARCH" id="z103">
        <attribute name="sort" type="int16">0</attribute>
        <attribute name="name" type="string">All Snippets</attribute>
        <attribute name="expanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="FOLDER"></relationship>
        <relationship name="children" type="0/0" destination="FOLDER"></relationship>
    </object>
    <object type="LIST" id="z104">
        <attribute name="sort" type="int16">0</attribute>
        <attribute name="name" type="string">Zend</attribute>
        <attribute name="expanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="FOLDER" idrefs="z102"></relationship>
        <relationship name="children" type="0/0" destination="FOLDER"></relationship>
        <relationship name="snippets" type="0/0" destination="SNIPPET"></relationship>
    </object>
    <object type="LIST" id="z105">
        <attribute name="sort" type="int16">0</attribute>
        <attribute name="name" type="string">Sinatra</attribute>
        <attribute name="expanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="FOLDER" idrefs="z106"></relationship>
        <relationship name="children" type="0/0" destination="FOLDER"></relationship>
        <relationship name="snippets" type="0/0" destination="SNIPPET"></relationship>
    </object>
    <object type="FOLDER" id="z106">
        <attribute name="sort" type="int16">2</attribute>
        <attribute name="name" type="string">Ruby</attribute>
        <attribute name="expanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="FOLDER"></relationship>
        <relationship name="children" type="0/0" destination="FOLDER" idrefs="z105 z110 z109"></relationship>
    </object>
    <object type="LIST" id="z107">
        <attribute name="sort" type="int16">1</attribute>
        <attribute name="name" type="string">Silex</attribute>
        <attribute name="expanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="FOLDER" idrefs="z102"></relationship>
        <relationship name="children" type="0/0" destination="FOLDER"></relationship>
        <relationship name="snippets" type="0/0" destination="SNIPPET"></relationship>
    </object>
    <object type="FOLDER" id="z108">
        <attribute name="sort" type="int16">1</attribute>
        <attribute name="name" type="string">Shell</attribute>
        <attribute name="expanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="FOLDER"></relationship>
        <relationship name="children" type="0/0" destination="FOLDER"></relationship>
    </object>
    <object type="LIST" id="z109">
        <attribute name="sort" type="int16">1</attribute>
        <attribute name="name" type="string">Rails</attribute>
        <attribute name="expanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="FOLDER" idrefs="z106"></relationship>
        <relationship name="children" type="0/0" destination="FOLDER"></relationship>
        <relationship name="snippets" type="0/0" destination="SNIPPET"></relationship>
    </object>
    <object type="LIST" id="z110">
        <attribute name="sort" type="int16">2</attribute>
        <attribute name="name" type="string">Capistrano</attribute>
        <attribute name="expanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="FOLDER" idrefs="z106"></relationship>
        <relationship name="children" type="0/0" destination="FOLDER"></relationship>
        <relationship name="snippets" type="0/0" destination="SNIPPET"></relationship>
    </object>
</database>